<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=32:77:50:38:50:B8:D7:50:C8:D4:61:A6:E3:02:D5:3C:12:27:31:7A%3Bcom.poke.pokemonwiki

    You can also add your credentials to an existing key, using these values:

    Package name:
    32:77:50:38:50:B8:D7:50:C8:D4:61:A6:E3:02:D5:3C:12:27:31:7A

    SHA-1 certificate fingerprint:
    32:77:50:38:50:B8:D7:50:C8:D4:61:A6:E3:02:D5:3C:12:27:31:7A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDnYc4Cj8vlrY0yLMq8egAyr17YBbkrG0U</string>
</resources>
