<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/choosePokemonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:prompt="@string/pokemonName"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="87dp" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type2"
        android:layout_alignParentStart="true"
        android:text="#"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/type1"
        android:text="Tipo1: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="48dp" />

    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type2"
        android:layout_alignStart="@+id/pokedex"
        android:text="@string/tipoPokemon1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="103dp" />

    <TextView
        android:id="@+id/pokedex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignTop="@+id/textView4"
        android:layout_toStartOf="@+id/choosePokemonName"
        android:text="@string/numeroPokedex"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="214dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="Tipo2: "
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="265dp" />

    <TextView
        android:id="@+id/type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pokedex"
        android:text="@string/tipoPokemon2"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="268dp" />

    <TextView
        android:id="@+id/region"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_toStartOf="@+id/choosePokemonName"
        android:text="@string/regiaoPokemon"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="294dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignTop="@+id/region"
        android:text="Região: "
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="294dp" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="471dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="32dp">

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
